/* Boiler plate dashboard grid template*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;

  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #fff;
}

.aside {
  grid-area: aside;
  background-color: var(--primary);
}

.main {
  grid-area: main;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
  padding: 2rem;
}

/* flexing aside */
.aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  transform: translateX(-245px);
}

.aside.active {
  transform: translateX(0);
}

.aside_list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.aside_list-item {
  padding: 1.1rem;
  color: #ddd;
}

.aside_list-item:hover {
  background-color: var(--primary-light);
  cursor: pointer;
}

/* Layout for main content overview  and its cards*/
.main_overview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3rem;
}
.overview_card {
  flex-basis: 250px;
  flex-grow: 1;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 150px;
  border-radius: 4px;
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  text-align: center;
  border-right: 0.5rem solid var(--primary-light);
}

.main_cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px 200px 300px;
  grid-template-areas:
    "card1"
    "card2"
    "card3";
  grid-gap: 10px;
}
.card {
  margin: 1rem;
  padding: 20px;
  border-radius: 2rem;
  color: #fff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
}

.pink {
  background-color: #ec407a;
}

.blue {
  background-color: #26c6da;
}

.yellow {
  background-color: #ffca28;
}

.card:first-child {
  grid-area: card1;
}
.card:nth-child(2) {
  grid-area: card2;
}
.card:nth-child(3) {
  grid-area: card3;
}

.logout {
  margin-right: 0;
  cursor: pointer;
}

/* responsive layout */
@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
    height: 100vh;
  }

  .aside {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateX(0);
  }

  .main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 300px;
    grid-template-areas:
      "card1 card2"
      "card1 card3";
    grid-gap: 10px;
  }
}

.menu-icon {
  position: fixed;
  display: flex;
  right: 8px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  color: black;
}

.aside_close-icon {
  position: absolute;
  visibility: visible;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
@media only screen and (min-width: 750px) {
  .aside_close-icon {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .logout {
    margin-right: 3rem;
  }
}
